{
  "name": "@switch-board/cli",
  "version": "1.2.1",
  "description": "Switchboard CLI — exposes this machine's shell to a Switchboard relay and reaches your other machines with exec, file copy, jobs, and interactive shells.",
  "license": "MIT",
  "bin": {
    "switchboard": "index.js"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "index.js",
    "activity.js",
    "peer.js",
    "lib/",
    "scripts/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfkdsk/Switchboard.git",
    "directory": "cli"
  },
  "homepage": "https://shell.lfkdsk.org",
  "keywords": ["terminal", "web-terminal", "ssh", "pty", "remote-shell", "cloudflare", "switchboard"],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "node index.js",
    "postinstall": "node scripts/fix-pty-perms.js"
  },
  "dependencies": {
    "node-pty": "^1.0.0",
    "ws": "^8.18.0"
  }
}
